# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Ring the bell if any background window rang a bell
set -g bell-action any

bind-key ^D detach-client

# Create splits and vertical splits
bind-key v split-window -h -p 50 -c "#{pane_current_path}"
bind-key ^V split-window -h -p 50 -c "#{pane_current_path}"
bind-key s split-window -p 50 -c "#{pane_current_path}"
bind-key ^S split-window -p 50 -c "#{pane_current_path}"

# Mouse toggle
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# Use vi bindings for tmux commandline input
set -g status-keys vi

# Use vi keybindings in copy and choice modes
set -g mode-keys vi

# Fix keys in vim
set -g xterm-keys

# Display pane title and top of each pane
#set -g pane-border-status top
#set -g pane-border-format "#{pane_index} #{pane_current_command}"

# easily toggle synch input for all panes in the window
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# Nova theme
#set -g @plugin 'o0th/tmux-nova'
#set -g @nova-nerdfonts true
#set -g @nova-nerdfonts-left 
#set -g @nova-nerdfonts-right 
#set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
#set -g @nova-segment-mode-colors "#50fa7b #282a36"
#set -g @nova-segment-whoami "#(whoami)@#h"
#set -g @nova-segment-whoami-colors "#50fa7b #282a36"
#set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
#set -g @nova-rows 0
#set -g @nova-segments-0-left "mode"
#set -g @nova-segments-0-right "whoami"
# Nova NORD
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

set-option -g status-interval 2
unbind C-b
set -g prefix C-a
bind a send-prefix
bind -n C-t send-prefix
set -sg escape-time 0
unbind l
bind C-a last-window
bind c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
